# SearchWithAPI

./: Rully Ikhsan.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchcermati/: MainActivity.java  adapterSearch.java  detail_user.java  modelUsers.java
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  single_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
